# suiteboot-example

./: .gitignore  1.sh  Dockerfile  Dockerfile.build.from.local  Dockerfile.cache  Makefile  pom.xml  settings.xml
deploy/: docker-compose.yml  init.docker.sh
deploy/kibana/: kibana.yml
deploy/mongodb/: init.js  init.sh
deploy/mongodb/data/: sys_auto_increment.bson  sys_auto_increment.metadata.json  sys_business_authority.metadata.json  sys_custom_list.bson  sys_custom_list.metadata.json  sys_record_button.bson  sys_record_button.metadata.json  sys_record_export_log.bson  sys_record_export_log.metadata.json  sys_record_field.bson  sys_record_field.metadata.json  sys_record_form.bson  sys_record_form.metadata.json  sys_record_import_log.bson  sys_record_import_log.metadata.json  sys_record_import_template.bson  sys_record_import_template.metadata.json  sys_record_note.bson  sys_record_note.metadata.json  sys_record_relation.bson  sys_record_relation.metadata.json  sys_record_template.bson  sys_record_template.metadata.json  sys_record_type.bson  sys_record_type.metadata.json  sys_record_view.bson  sys_record_view.metadata.json  sys_transform_info.bson  sys_transform_info.metadata.json
deploy/otelcol/: Dockerfile  README.md  custom_collector_define.yaml  otelcol-contrib-config.yaml
deploy/prometheus/: prometheus.yml
src/main/java/com/suiteboot/example/: Application.java
src/main/java/com/suiteboot/example/endpoint/: MongoTransactionDemoEndpoint.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
src/main/resources/assembly/: assembly.xml
src/main/resources/shell/: server.sh
